<snippet>
    <content><![CDATA[<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="$1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>${2:Untitled}</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        $3
        <script src="js/main.js"></script>
    </body>
</html>]]></content>
    <tabTrigger>HTML</tabTrigger>
    <description>HTML - HTML foundation</description>
    <scope>text.html</scope>
</snippet>
